<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/space_size_3" >

    <ImageView
        android:id="@+id/notificationImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/stat_sys_download" />

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/notificationImage"
        android:paddingLeft="@dimen/space_size_6"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/notificationPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationImage"
        android:paddingTop="@dimen/space_size_2"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/notificationProgress"
        style="@style/ProgressBar_Mini"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_size_5"
        android:layout_alignLeft="@id/notificationTitle"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/notificationPercent"
        android:layout_below="@id/notificationTitle"
        android:paddingLeft="@dimen/space_size_6"
        android:paddingRight="@dimen/space_size_3"
        android:paddingTop="@dimen/space_size_2" />

</RelativeLayout>